<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <div class="navigation" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Portfolio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">portfolio</a>
                  </li>
                  <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About me</a>
                    
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>

                  
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <div class="parent">
        <div class="parent_content">
            

           <h5> Hii I'm Atharv </h5>
           <h1>I am <span>frontend Developer</span></h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Adipisci reiciendis fuga ratione, 
             necessitatibus voluptas iste quaerat laudantium! Repellat porro consequuntur beatae aliquam
            </p>

             
                <button class="button_1">Get to Touch</button>
               
          
        </div>

        <div class="img_box">
            <img src="at.jpg" alt="">
        </div>
            
    </div>

    <div class="details">
                
                 
        <div class="heading">
          <h5>My skills</h5>
          <h2>My Expertis</h2>
        </div>
         
       <div class="details_card">
         <div class="card">
          
             <i class="fa-brands fa-html5" id="icon1"></i>
             <h4>HTML</h4>
             <p>Lorem, ipsum dolor sit amet consectetur 
                 adipisicing elit. Nam, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, pariatur.</p> 
         </div>
   
         <div class="card">
           <i class="fa-brands fa-css3"  id="icon2"></i>
           <h3>CSS</h3>
           <p>Lorem, ipsum dolor sit amet consectetur 
               adipisicing elit. Nam, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur?</p>
         </div>
         
         <div class="card">
            <i class="fa-brands fa-node-js"  id="icon3"></i>
            <h3>JS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Nam, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur?</p>
          </div>

          <div class="card">
            <i class="fa-brands fa-python" id="icon4"></i>
            <h3>Python</h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Nam, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, consequatur?</p>
          </div>
      
       </div>
       
     </div>


     <div class="about">
               
             
        <div class="about_img">
          <img src="at.jpg" alt="">
        </div>

        <div class="about_text">
          <h5>About</h5>
          <h1>About Me</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi iste laudantium explicabo commodi dolor rem similique, quo aliquam reiciendis deseruntlorem
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, blanditiis exercitationem sequi similique odio voluptatum labore repellendus illum reprehenderit a

          </p>
        </div>

      </div>
      
 <div class="info_from">

      <div class="heading_from">
         <h6>Get in Touch</h6>
         <h1>Contact Me</h1>
         <p>Lorem ipsum dolor sit amet consectetur lorem sit amet</p>
      </div>

    <div class="from">
       
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="First name" aria-label="First name" style="border: 2px solid blue;">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" style="border: 2px solid blue;">
          </div>
        </div>

        <div class="row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Email" aria-label="First name" style="border: 2px solid  blue;">
          </div>
          <div class="col">
            <input type="Password" class="form-control" placeholder="password" aria-label="Last name" style="border: 2px solid  blue;">
          </div>
        </div>
        
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: 2px solid  blue;"></textarea>
        </div>
        
        <button class="btn  btn-primary">Submit</button>
    </div>

 </div>

 <footer>
    <div class="footer_contener">
      <div class="footer_icons">
        <a href=""><i class="fa-brands fa-facebook-f" id="icons1"></i></a>
        <a href=""><i class="fa-brands fa-instagram"  id="icons2"></i></a>
        <a href=""><i class="fa-brands fa-twitter"  id="icons3"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"  id="icons4"></i></a>  
      </div>
    
      <hr>

      <div class="footer_nav">
        <ul class="footer_list">
           <li>Home</li>
           <li>Portfolio</li>
           <li>About me</li>
           <li>Contact</li>
           <li>Testimonials</li>
        </ul>
      </div>
    </div>
 </footer>
</body>
</html>